# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Ferramenta Anais Anped
message: >-
  Se você utilizar esse programa, por favor cite como
  referenciado abaixo.
type: software
version: 1.0
doi: 
date-released: 2022-09-03
url: "https://github.com/ericbrasiln/anais_anped"
authors:
  - given-names: Eric
    family-names: Brasil
    email: ericbrasiln@gmail.com
    affiliation: IHLM/UNILAB
    orcid: 'https://orcid.org/0000-0001-5067-8475'
